# framebasic

./: pom.xml
dbconn/: pom.xml
dbconn/src/main/java/com/linilq/dbconn/: C3p0MysqlConnt.java  Constants.java  DruidMysqlConnect.java  MysqlConnect.java
dbconn/src/main/java/com/linilq/dbconn/constructor/: Level1.java  Level2.java  Level3.java
dbconn/src/main/java/com/linilq/dbconn/guava/: GuavaTest.java  PushException.java  SudokuCrack.java
dbconn/src/main/java/com/linilq/dbconn/hutool/: TestHutool.java
dbconn/src/main/java/com/linilq/dbconn/map/: TestMap.java
druid/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/linilq/mybatis/: Constants.java  MybatisTest.java
mybatis/src/main/java/com/linilq/mybatis/bean/: SysUser.java
mybatis/src/main/java/com/linilq/mybatis/dao/: ChildSysUserDao.java  SysUserDao.java
mybatis/src/main/resources/: spring-mybatis.xml
mybatis/src/main/resources/com/linilq/mybatis/dao/: ChildSysUserDao.xml  SysUserDao.xml
